



NODE_ENV="production"
PORT="8080"
LOG_LEVEL="info"
SOLANA_RPC_URL="https://fittest-patient-pond.solana-mainnet.quiknode.pro/de9d37470b2873fedf650c074df9c9aa8519f5d9/"
SNIPING_FEES_PRIVATE_KEY_JSON="[107,232,166,138,211,145,130,196,3,101,21,180,194,175,145,46,209,66,34,202,220,132,147,9,148,46,22,203,149,134,131,236,137,140,17,212,238,176,120,152,222,195,49,31,102,25,172,90,207,195,120,227,104,228,28,95,107,233,75,45,176,227,19,66]"
BOT_COMPOUNDING_PRIVATE_KEY_JSON="[63,247,115,142,51,13,43,218,14,58,26,204,235,128,7,221,172,194,59,111,74,17,201,75,144,198,26,184,149,11,173,63,83,177,57,236,54,89,206,244,71,151,92,53,181,233,117,216,155,255,242,128,218,12,138,152,134,59,233,109,32,49,114,40]"
BLOCKONOMICS_API_KEY="BUITVLsbgvXU2hDv1c8M6QZd2HoiPOzTX0I9hiD1OSI"
EXODUS_BTC_XPUB=zpub6rvGDBj4NeT29K2q1xKDuNqPyGaKnm5KCkN6ZzmFbHHPNJ2GjSMCZsjgzeGs4rfW2A7LSo5ZwBQAQCEP9fLWZN3xe18nKHeoz51UcKhq5VY
EXODUS_BTC_RECIEVING_ADDRESS=bc1qr8yq92mclq299wql7xv6qtynlfxxscp2jdn4za
SOL_TO_BTC_EXCHANGE_DEPOSIT_ADDRESS="7GAvKdndVeUxcypi5PDhd1voaffzJM9ixANGzKHVJDCU"
FIREBASE_SERVICE_ACCOUNT_KEY='{"type": "service_account", "project_id": "m-and-m-ai-sniper-platform", "private_key_id": "c18216069c7fa158af43d07d29f1f0d27cf51ee9", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCihs9myEgp653S\ngWCe1xBwy391GA8csiZYikrutqfQWMER3LE8pJ2sHpsrNE9/whuOOFgejsO8+79L\ngOHRv0+EH7D2iddZa6yOtRW3RMp512/4acYM7A9lgiTcS+GZ3CRZbSrJATWi86cW\nwz9YzezGmg66JK65O3BQwV4plb9Ax+E11Zt9OlmYPGz0JX5ubb+WyRXZ5iHzvNpZ\n4LrJVZChRm4FF017eIU4AC9TzRJuOwL5hpAz6t9dC1uqAXOt+v6+owu1DlhJfTpj\n0rS1bpakphcujXRxDxjF7yvzgic3rvGiZd/c1ZPYEaWpFbY7H9tPMxmxe0K2JpUT\naKPb62drAgMBAAECggEADd6PPb2DBatzsQ5qs7i1UHWCj6LZTKDvS3L8aK6cV4Kb\nce4cDzQaYyEhgL2wDb5UzP2F7OWl/S9G2yeRHcMZArS+90BVaO4asFBHusywsqvD\nLwxnuEaUxxwkunVHRUgCBMJKJRO+A1qOPGULt4UAha+JPjKkg8N3bDd0KlGlxoil\nRBj2V+Z7wT0tYHpMbAGTfLVWSV+EEIvWz+c2qxqpfp6GFmItXOY/opY6KAtN3qIq\nISpGxRiy4ltTmnuAlF5JcbjwKdM9v3dPqbAqGbXNWODXRZVrqYlGzGdU6DoLrHJf\n4rxoXZMaHImw2lMekQNXzgPbbszDo2AKqGggs4qpYQKBgQDUloggRnhZsZbLMQ9a\nGcDt3bIthXMp9jQE79M73/E9SvX8iOnvGvO5jT7ErLzxPo7JWtvbn1u9lAMakj7D\nst1/SGzjEQrT1wbnPxFTVddfjNZCyqVXwuvZPQVQwLbJzPlCbA4dLyo6FDZWc5pI\nmwZGS5z/9KY1XyOZDfmJNysX8wKBgQDDtzeFH2fXFUN2uDUDez9hiFkVAOeoXvJL\n2/flCOJ7f7F7mvyGHu1CJ0xaZ9PlCq+EM5EqlZ74gngg2JJsXPDcgU1Lk8agbbbY\ZHNUaOcO30G9VMT97+sGqQqCcnfwNR8CzmQw7x7Ov/18IMNQYoXBQuRuJU9+Tebo\neGnVyKMIqQKBgQDBrugU579skJT/SRJgl4gj71EPkj8LYwmf2dSM/4ntuucEjsT7\nmIWnbx1Z2LtH3CQBJaubm8PcpAZz5fwTFlohRh4Wfodr28OpWddyIopXvpvTPIeJ\nvshcIvE90mZ20y3hq0rsofUJ9zJOb4KIVd1QnEFNHVt00to+7vGDZ2T2qwKBgDQk\n+4jfXjZC9w+Jcq5zxuZAgqOC8zW73khx2fFO1bDby7jICWHemY4XlFM9+Im8uBi7\n+IBlDs7dTA5MRW7TsGS/mo15WOFjeeTblpK1xGIE/6nnDPkvU+oZXbB1uRjpvlJs\nFOuougeRxYKt4/vl1AcywFPMYwqezNfBRUltRGrJAoGBAKj93CBKIHjMsmfFfW+F\na8UTAFb4KaaRwLFqE6djPowhVqIlDi6uQEo1D2BuaWKze5sDo8fUYiDkrXlE/9qr\nJP6LShFiqa8piMuq+k+dCk1iLa8zKBCPnBFeEYsR6YRqPuBG/sFkcCIwCchYEOYL\ngikKgmaG3RN9d/vJp4kSVRr9\n-----END PRIVATE KEY-----\n", "client_email": "firebase-adminsdk-fbsvc@m-and-m-ai-sniper-platform.iam.gserviceaccount.com", "client_id": "117068034617789650544", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40m-and-m-ai-sniper-platform.iam.gserviceaccount.com", "universe_domain": "googleapis.com"}'
USER_BTC_60="bc1qppxphuwvrp29hju2544l2mvnjnq4nv3gvytrse"
USER_BTC_20="bc1qm9jmfya3eauq6nj4mez4cygw8ry6q3vd9gvm4g"
RESERVE_BTC_20="bc1q9k79mkx82h8e8awvda5slgw9sku0lyrf5mlaek"



NODE_ENV=
PORT=
LOG_LEVEL=
SOLANA_RPC_URL=
SNIPING_FEES_PRIVATE_KEY_JSON=
BOT_COMPOUNDING_PRIVATE_KEY_JSON=
BLOCKONOMICS_API_KEY=
BLOCKONOMICS_XPUB=
SOL_TO_BTC_EXCHANGE_DEPOSIT_ADDRESS=
FIREBASE_SERVICE_ACCOUNT_KEY=
USER_BTC_60=
USER_BTC_20=
RESERVE_BTC_20=