
NODE_ENV=
PORT=
LOG_LEVEL=
SOLANA_RPC_URL=
SNIPING_FEES_PRIVATE_KEY_JSON=
BOT_COMPOUNDING_PRIVATE_KEY_JSON=
BLOCKONOMICS_API_KEY=
BLOCKONOMICS_XPUB=
SOL_TO_BTC_EXCHANGE_DEPOSIT_ADDRESS=
FIREBASE_SERVICE_ACCOUNT_KEY=
USER_BTC_60=
USER_BTC_20=
RESERVE_BTC_20=